<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<style type="text/css">
:root {
    color-scheme: light;
    supported-color-schemes: light;
  }
#outlook a {
    padding: 0;
}
.de-hide {
    height: 0!important;
    max-height: 0!important;
    display: none!important;
    line-height: 0!important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
table {float: none!important;}
#MessageViewBody, #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0!important;
    zoom: 1!important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
a[x-apple-data-detectors=true] {
    color: inherit!important;
    text-decoration: inherit!important;
}
@media screen yahoo {
* {
overflow: visible!important;
}
.y-overflow-hidden {
overflow: hidden!important;
}
.hb-mobile-only, .hb-mobile-only-2 {
display:none!important
}
}

@media only screen and (max-width: 619px) {
.font-13-resp{
	font-size: 13px !important;	
}
.section-divider-inner {
    width: 50%!important;
    white-space: normal!important
}
.tm-quote-padding {
    padding: 20px!important
}
.tm-quote img {
    width: 49px!important
}
.tm-quote-left {
    padding-top: 0!important;
    padding-bottom: 16px!important;
    text-align: left;
    vertical-align: top
}
.tm-vert-step {
    width: 100%;
    display: block;
    clear: left!important;
    margin-bottom: 8px!important;
    text-align: center!important;
}
.tm-vert-step img {
    margin: 0 auto
}
.tm-vert-title {
    padding-bottom: 30px!important
}
.tm-quote, .tm-quote-text, .tm-step-block {
    display: block!important;
    width: 100%!important
}
.tm-quote-width {
    width: 20px!important
}
.tm-quote-right {
    padding: 12px 0 0!important;
    vertical-align: bottom;
    text-align: right!important
}
.tm-app-content-center, .tm-centre, .tm-centre-child {
    text-align: center!important
}
.tm-vert-spacer {
    height: 16px!important
}
.tm-centre-button, .tm-centre-image {
    margin: 0 auto!important
}
.tm-bmargin-10 {
    margin-bottom: 10px
}
.tm-centre-child {
    margin-bottom: 30px!important;
    width: 100%!important
}
.tm-centre-child img {
    width: 80px!important
}
.tm-info-padding {
    padding: 30px 0!important
}
.tm-nowrap {
    white-space: nowrap!important
}
.tm-table-padding-left {
    padding: 15px 5px 15px 40px!important
}
.tm-table-padding-right {
    vertical-align: top;
    padding: 15px 40px 15px 5px!important
}
.tm-nav {
    padding: 0!important
}
.tm-nav-link {
    width: 100%!important;
    padding: 15px 0!important
}
.tm-nav-link.tm-border {
    border-top: 1px solid #fff
}
.tm-app-content {
    display: block!important;
    padding: 0 40px 40px!important;
    width: auto!important
}
.tm-app-icon {
    padding: 0!important;
    width: 120px!important;
    height: 35px!important
}
.tm-app-icon.tm-app-right {
    text-align: right
}
.tm-app-icon img {
    display: inline-block!important;
    width: auto!important;
    height: 35px!important
}
.tm-app-image {
    display: block!important;
    height: auto!important;
    width: 100%!important;
    padding: 0!important;
    text-align: center!important;
}
.tm-app-image img {
    display: inline-block!important;
    height: 71px!important;
    width: 153px!important
}
.bp-card {
    width: 100px !important;
}
.font12 {
    font-size: 12px !important;
}
.text-center-mob {
    text-align: center !important;
}
.font15 {
    font-size: 15px !important;
    line-height: 19px !important
}
.p-15-20-15-20 {
    padding: 0 30px !important;
}
.px-mob-25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
    .px-mob-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.p-0-106-35 {
    padding: 30px 0 35px !important;
}
.starthere, .wrapper {
    margin: 0 auto;
    width: 100%!important;
}
.mobile-100 {
    width: 100%!important;
    text-align: center !important;
    padding: 0px !important;
}
.logo-hide {
    height: 0!important;
    display: none!important;
}
.ph-text {
    width: 100%!important;
    display: block!important;
    font-size: 12px!important;
    line-height: 16px!important;
    text-align: center!important;
}
.section-divider-inner {
    width: 50%!important;
    white-space: normal!important;
}
.gmailfix {
    display: none;
    display: none!important;
}
.bp-hide {
    height: 0!important;
    max-height: 0!important;
    display: none!important;
    line-height: 0!important;
}
.bp-logo-left {
    width: 100px!important;
}
.bp-logo-right {
    width: 190px!important;
}
.bp-logo-padding-width {
    width: 20px!important;
}
.bp-logo-padding-height {
    height: 10px!important;
    font-size: 10px!important;
    line-height: 10px!important;
}
.bp-logo, .bp-logo img {
    width: 135px!important;
}
.tm-nav, .p-0 {
    padding: 0!important;
}
.tm-nav-link-container, .hbnb-imgBox, .w-100-resp {
    width: 100%!important;
}
.tm-nav-link {
    width: 100%!important;
    display: block!important;
    padding: 10px 0!important;
}
/*.m-w-220 {min-width: 220px!important;}
.px-10-block {
	padding-left: 15px;
	padding-right: 15px;
	display: block !important;
}*/
.terminos {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.padding-15-resp {
    padding: 15px !important;
}
.px-0-resp{padding-right: 0px !important; padding-left: 0px !important;}
.py-0-resp{padding-top: 0px !important; padding-bottom: 0px !important;}
.pt-0-resp{padding-top: 0px !important;}
.pb-0-resp{padding-bottom: 0px !important;}
.padding-15-x-resp{padding-left: 15px !important;padding-right: 15px !important;}
.padding-25-x-resp{padding-left: 25px !important;padding-right: 25px !important;}
.padding-15-y-resp {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.height-15-resp{height:15px !important}
.borde-r {
    border-right: 0 !important;
}
.lh-resp-22{line-height: 22px !important;}
.font-resp-23 {font-size: 23px !important; line-height: 25px !important;}
.font-resp-20 {font-size: 20px !important; line-height: 22px !important;}
.font-resp-18 {font-size: 18px !important; line-height: 21px !important;}
.font-resp-17 {font-size: 17px !important; line-height: 20px !important;}
.font-resp-16 {font-size: 16px !important; line-height: 19px !important;}
.font-resp-15 {font-size: 15px !important; line-height: 18px !important;}
.font-resp-14 {font-size: 14px !important; line-height: 17px !important;}
.font-resp-13 {font-size: 13px !important; line-height: 16px !important;}
.font-resp-12 {font-size: 12px !important; line-height: 15px !important;}
.img-fluid-620{width:100% !important; max-width: 620px;}
.tm-border {
    border-top: 1px solid #fff!important;
}
.hb-hero-container, .hb-reset {
    height: auto!important;
}
.hb-full {
    display: block!important;
    width: auto!important;
}
.hb-hero-container {
    vertical-align: top!important;
}
.hb-hide {
    height: 0!important;
    max-height: 0!important;
    display: none!important;
    line-height: 0!important;
}
.wm-290 {
    width: 290px !important;
}
.hb-imgBox {
    width: 100%!important;
    display: block!important;
}
.hb-imgBox img {
    display: block!important;
    height: auto!important;
    max-height: none!important;
    width: 100%!important
}
.hbnb-imgBox img {
    display: block!important;
    height: auto!important;
    max-height: none!important;
    width: 100%!important
}
.im-mobile-center, .im-mobile-center table {
    text-align: center!important;
}
.im-mobile-center table {
    margin: 0 auto!important;
}
.im-hide {
    height: 0!important;
    max-height: 0!important;
    display: none!important;
    line-height: 0!important;
}
.hb-mobile-only {
    display: table!important;
    max-height: none!important;
    line-height: auto!important;
    width: 100%;
}
.hb-mobile-only-2 {
    display: block!important;
    max-height: none!important;
    line-height: auto!important;
}
.hb-mobile-hidden {
    width: 0!important;
    display: none!important
}
.im-block-centre, .im-text-centre {
    text-align: center!important;
}
.im-block, .im-block-auto {
	height: auto!important;
	display: block!important
}
.im-block-auto {
	width: auto!important
}
}
@media only screen and (max-width: 380px) {
	.img-fluid-380{width:100% !important; max-width: 320px;}
}
</style>
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Verdana, sans-serif; margin: 0 auto!important; padding: 0;" bgcolor="#ffffff">
<div class="wrapper" style="background: #E4E4E4; text-decoration:none !important;" bgcolor="#E4E4E4">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		  <div class="wrapper" style="margin: 0px auto; width: 620px;"> 
        <!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
				<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
        <div style="background: #008C73; margin: 0px auto; max-width: 620px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#008C73">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="bp-logo-padding" align="center" valign="top">
					<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="vertical-align:top;width:620px;">
							<![endif]-->
                  <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="display: inline-block; line-height: 0px; vertical-align: top; width: 100%;" align="center">
                    <div class="outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; vertical-align: top; width: 100%;" align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td align="center" class="hb-imgBox" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;" width="620"><img src="https://eira.ar/img/header-mail.jpg" alt="Eira App" height="80" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 620px;" width="620"> </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso | IE]>
							</td></tr></table>
							<![endif]-->
				  </td>
              </tr>
            </tbody>
          </table>
        </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
			  
	  
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px;" align="left" valign="top" class="padding-15-resp">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					  <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word; color: #000000; cursor: auto; font-family: Arial, Verdana, sans-serif; font-size: 16px; line-height: 19px; font-weight: 400; text-decoration: none; text-transform: none;" class="font-resp-16">Este es tu link para recuperar la contraseña. Tené en cuenta que una vez que lo uses no podrás reutilizarlo. <br/>Hace click en el botón para cambiar la contraseña</td>
                      </tr>
					  <tr>
                        <td height="35" align="center" style="font-size: 35px; line-height: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table width="120" height="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="hb-hero-button">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle" height="30" style="border-collapse: collapse; border-radius: 10px; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#36BEB0"><a href="https://eira.ar/recuperarContrasena/{{ token }}/{{ email }}" class="hb-hero-button" target="_blank" style="border-radius: 10px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-weight: 500; line-height: 22px; padding: 0px; text-decoration: none; text-transform: none; width: 180px;">Recuperar contraseña</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15" align="center" style="font-size: 10px; line-height: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
                      </tr>
                  </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
	  
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="background: #014035; margin: 0px auto; max-width: 620px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#014035">
              <tbody>
                <tr>
                    <td align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px; word-break: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td height="15" align="center" style="font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word; color: #ffffff; cursor: auto; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; font-weight: 400; text-decoration: none; text-transform: none;">Este mensaje ha sido enviado automáticamente. Por favor, no respondas. Si ya lo habías recibido, te pedimos disculpas por las molestias ocasionadas.
                            © COPYRIGHT 2023, EIRA. Todos los derechos reservados.</td>
                          </tr>
                          <tr>
                            <td height="15" align="center" style="font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
              </tbody>
            </table>
          </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div></td>
    </tr>
  </table>
</div>
<span style="display: block; width: 620px!important; max-width: 620px; height: 1px" class="gmailfix"></span>
</body>
</html>